<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1dd1a1;
            transition: 0.5s;
        }
        .hero{
            height: max-content;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border-radius: 30px;
            transition: .5s;
        }
        .social-icons{
            margin: 30px auto;
            text-align: center;
        }
        .social-icons img{
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .chech-box{
            margin: 30px 10px 30px 0;
        }
        .colors
        {
        position: absolute;
        right: 0;
        z-index: 2;
        padding: 10px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        .colors span
        {
            position: relative;
            width: 20px;
            height: 20px;
            background: var(--clr);
            margin: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .colors span.active
        {
            border: 2px solid #333;
            scale: 1.25;
            transition: 0.5s;
        } 
        #login{
            left: 50px;
        }
        #register{
            left: 450px;
        }
    </style>
    <body>
        <div class="hero">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log in</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
                </div>
                <div class="social-icons">
                    <img src="fb.png">
                    <img src="tw.png">
                    <img src="gp.png">
                </div>
                <form class="input-group" id="login">
                    <input type="text" class="input-field" placeholder="User Id" required></input>
                    <input type="text" class="input-field" placeholder="Password" required></input>
                    <input type="checkbox" class="chech-box"><span>Remember Password</span>
                    <button type="submit" class="submit-btn" id="launch">Log in</button>
                </form>
                <form class="input-group"id="register">
                    <input type="text" class="input-field" placeholder="User Id" required></input>
                    <input type="email" class="input-field" placeholder="Email Id" required></input>
                    <input type="text" class="input-field" placeholder="Password" required></input>
                    <input type="checkbox" class="chech-box"><span>i agree to the term & conditions</span>
                    <button type="submit" class="submit-btn" id="register_launch">register</button>
                </form>
            </div>
        </div>
        <div class="colors">
            <span class="active" onclick="changeColor('#1dd1a1')" style="--clr: #1dd1a1;"></span>
            <span onclick="changeColor('#ff6b6b')" style="--clr: #ff6b6b;"></span>
            <span onclick="changeColor('#2e86de')" style="--clr: #2e86de;"></span>
            <span onclick="changeColor('#f368e0')" style="--clr: #f368e0;"></span>
            <span onclick="changeColor('#ff9f43')" style="--clr: #ff9f43;"></span>
        </div>
    </body>
</html>
<script>
    var x = document.querySelector("#login");
    var y = document.querySelector("#register");
    var z = document.getElementById("btn");
    let btn_login = document.querySelector("#launch")
    let btn_register = document.querySelector("#register_launch")

    function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }
    function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
    }
    function changeColor(color){
                document.body.style.background = color;
                z.style.background = color;
                register_launch.style.background = color;
                btn_login.style.background = color;

                //mark as active selected color
                document.querySelectorAll('span').forEach(function(item){
                item.classList.remove('active');
                })
                event.target.classList.add('active');
            }
</script>