<style>
    *
    {
        margin: 0;
        padding: 0;
        border: 0; 
        color: #eee;
    }
    body
    {
        background: #000;
        z-index: 2;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .copyright{
        position: relative;
        z-index: 3;
        top: 110%;
        left: -15%;
        color: #fff;
    }
    .container
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 0%;
        padding: 0%;
        border: 0%;
    }
    .banner
    {
            position: relative;
            width: 85%;
            min-height: 63.5%;
            padding: 0 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 4;
    }
    .banner::before
    {
        content: '';
        position: absolute;
        right: -20%;
        top: -500px;
        width: 15%;
        height: 400em;
        background: #37d72f;
        transform-origin: top;
        transform: skew(-25deg);
        z-index: 4;
    }
    .band
    {
    display: relative;
    align-items: center;
    justify-content: center;
    border-top: 150px #2fd7d7 solid;
    border-right: 90px solid transparent;
    border-left: 270px solid transparent;
    border-bottom: 150px solid transparent;
    width: 1200px;
    height: 0;
    z-index: 1;
    position: relative;
    left: -300px;
    top: -30em;
    transform: rotate(150deg);
    }
    .text_zone
    {
    height: 80%;
    width: 80%;
    padding: 0;
    z-index: 3;
    display: flex;
    position: fixed;
    flex-direction: column;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    }
.text
{
    height: 80%;
    width: 80%;
    padding: 0;
    background: rgba(255,255,2555,0.1);
    z-index: 3;
    display: flex;
    position: fixed;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.25);
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    transform: translate(0%, 0%);
}
.welcome_text{
    height: 60%;
    width: 40%;
    padding: 0;
    background: rgba(255,255,2555,0.1);
    z-index: 6;
    display: flex;
    position: fixed;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.25);
    transform: translate(0%, 0%);
    top: 25%;
    right: 52%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
}
.menu-icons{
    color: #eee;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}
nav{
    display: flex;
    align-items: center;
    position: absolute;
    background: transparent;
    border-radius: 1%;
    width: 80%;
    height: 4rem;
    border-bottom: 1px solid rgba(255,255,255,.1); 
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10,10,10,0.25);
    z-index: 5;
    left: 10%;
    transform: translate(0%, 50%);
}
.logo{
    width: 3.5rem;
    height: 3.5rem;
    background-color: #eb3007;
    border-radius: 100%;
    margin-right: 4rem;
    margin-left: 0.3rem;
}
.logo i{
    margin: 0%;
    font-size: 3rem;
    color: #eee;
}
.nav-list{
    display: flex;
    width: 100%;
    align-items: center;
}
.nav-list li{
    line-height: 8rem;
    position: relative;
}
.sub-menu li{
    line-height: 4rem;
}
.nav-list a{
    display: block;
    color: #eee;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: cover;
}
.nav-list a:hover{
    color: #eb3007;
}
.btn{
    padding: 0.9rem;
    display: inline-block;
    background-color: #d72f2f8c;
    border: 2px solid #d72f2f8c;
    border-radius: 5rem;
    transition: background-color 650ms;
    right: 0.3em;
}
.btn:hover{
    color: #eb3007;
    background-color: rgba(0, 0, 0, .2);
}
.sub-menu{
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #eb3007 ;
    background-color: #2b2a2a;
    z-index: 100;
    top: 16rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
}
.sub-menu::before{
    content: '';
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #eb3007 ;
}
.sub-menu .sub-menu::before{
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #eb3007;
}
.sub-menu .sub-menu{
    border-top: none;
    border-left: 3px solid #eb3007;
    top: 0;
    left: 160%;
}
.nav-list li:hover > .sub-menu{
    top: 8rem;
    opacity: 1;
    visibility: visible;
}
.sub-menu li:hover > .sub-menu{
    top: 0;
    left: 100%;
}
li.move-right{
    margin: auto 0 auto auto;
    line-height: initial;
}
h1 .title
{
    -webkit-box-reflect: below -0.1em linear-gradient(transparent);
}
@media screen and (max-width: 880px){
    .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        z-index: 1000;
        overflow-y: scroll;
    }
    .nav-list > li{
        line-height: 6rem;
    }
    .sub-menu{
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }
    .sub-menu::before{
        display: none;
    }
    .nav-list li:hover > .sub-menu{
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }
    li.move-right{
        margin: 0 auto 0 0;
        line-height: initial;
    }
    .menu-icons{
        display: block;
    }
    .close{
        display: none;
    }
}
.text .btn{
    font-size: 1.6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #eee;
    text-transform: uppercase;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.3em;
    border-bottom: #eee 5px solid;
    border-radius: 150%;
}
.descriptif
{
    position: relative;
    text-align: center;
    color: blanchedalmond;
}
.descriptif span
{
    position: relative;
    display: inline-block;
}
.welcome_text a
{
    position: relative;
    width: 200px;
    height: 60px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10;
    color: rgba(255,255,255,0.5);
    text-decoration: none;
    letter-spacing: 0.2em;
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top: 2px solid #eee;
    border-left: 2px solid #eee;
}
.welcome_text a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2fd7d7;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}
.welcome_text a:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}
a span{
    display: inline-block;
    z-index: 2;
    transition: 0.5s ease-in-out;
}
a:hover span{
    color: #333;
}
.welcome_text a i{
    position: relative;
    display: inline-block;
    width: 2px;
    height: 30px;
    background: #eb3007;
    transition: 0.5s, width 0.5s, height 0.5s;
    transition-delay: 0s, 0.5s, 1s;
}.welcome_text a:hover i{
    width: 30px;
    height: 2px;
    background: #333;
    transition-delay: 0s, 1s, 0.5s;
}
.welcome_text a i::before{
    content: '';
    position: absolute;
    top: 0.5px;
    right: 0;
    width: 50%;
    height: 2px;
    background: transparent;
    rotate: 0;
    transform-origin: right;
    transition: 1s;
}
.welcome_text a:hover i::before{
    background: #333;
    rotate: 45deg;
    transition-delay: 1.5s;
}
.welcome_text a i::after{
    content: '';
    position: absolute;
    top: 0.5px;
    right: 0;
    width: 50%;
    height: 2px;
    background: transparent;
    rotate: 0;
    transform-origin: right;
    transition: 1s;
}
.welcome_text a:hover i::after{
    background: #333;
    rotate: -45deg;
    transition-delay: 1.5s;
}
@media screen and (max-width: 830px){
    .text h1{
        font-size: 4rem;
    }

    .text .btn{
        font-size: 1.2rem;
    }
}
img{
    z-index: 5;
    position : relative; 
    top: 80px; 
    right: -85%; 
    width: 100px; 
    height:100px;
}
#btn{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href='https://unpkg.com/ionicons@4.5.10-0/css/ionicons.min.css' rel='stylesheet'>
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>welcome</title>
    </head>
    <header class="navbar">
        <nav id="navbar">
            <div class="menu-icons">
                <div class="menu"><i class='bx bx-menu' ></i></div>
                <div class="close"><i class='bx bx-window-close'></i></div>               
            </div>
            <a href="welcome.html" class="logo">
                <i class='bx bxs-component'></i>
            </a>
            <ul class="nav-list" id="menu">
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">Home
                        <i class='bx bxs-chevron-down'></i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a  href="product.html">a</a>
                            <ul class="sub-menu">
                                <li>
                                    <a  href="page.html">a</a>
                                </li>
                                <li>
                                    <a  href="new product.html">a</a>
                                </li>
                                <li>
                                    <a >a</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a  href="team.html">a</a>
                        </li>
                        <li>
                            <a  href="contact.html">a</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a  href="Loading Div/index.html">Home</a>
                </li>
                <li>
                    <a >Home</a>
                </li>
                <li class="move-right btn">
                    <a >Shopping cart</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="container">
                <div class="band"></div>
            <div class="text_zone">
                <div class="text"></div>
                <div class="banner">
                <img src="landscape.jpg" alt="" style="">
                <p class="copyright">copyright</p>
                <div class="welcome_text">
                    <h1 class="title">welcome</h1>
                    <div class="descriptif"><p>Hello my name is clément</p> 
                        <br><p>Learn website design, Create complete website from scratch, Creative animation tutorials, Hover Effects, Vanilla Javascript projects, creative Website Design using Html, CSS, Vanilla Javascript, Bootstrap and much More....

                        Thanks for supporting me on this journey..</br></p>
                    </div>
                    <a href="Home.html"><i></i><span>explore</span></a>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="anime.min.js"></script>
<script>
    let searchBtn = document.querySelector(".menu-icons")

    let mondisplay = document.querySelector('.nav-list')
    const style = getComputedStyle(mondisplay)
    
    
    searchBtn.addEventListener("click", () => {
        if (style.display === "block") {
            document.querySelector(".nav-list").setAttribute("style", 'display:none;')
            document.querySelector(".menu").setAttribute("style", 'display:block;')
            document.querySelector(".close").setAttribute("style", 'display:none;')
        }
        else {
            document.querySelector(".nav-list").setAttribute("style", 'display:block;')
            document.querySelector(".menu").setAttribute("style", 'display:none;')
            document.querySelector(".close").setAttribute("style", 'display:block;')
        }
    });
    //split text
    const text = document.querySelector('.descriptif');
    const title = document.querySelector('.title');
    text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
    title.innerHTML = title.textContent.replace(/\S/g, "<span>$&</span>");


    const animation = anime.timeline({
        targets : '.descriptif span',
        easing : 'easeInOutExpo',
        loop : true,
    });

    animation
        .add({
            duration: 20000,
        })
        .add({
            rotate : function(){
                return anime.random(-360,360)
            },
            translateX : function(){
                return anime.random(-500,500)
            },
            translateY : function(){
                return anime.random(-500,500)
            },
            duration : 20000,
            delay : anime.stagger(50),
        })
        .add({
            rotate : 0,
            translateX : 0,
            translateY : 0,
            duration : 2000,
            delay : anime.stagger(50),
        })
    </script>
    <script>
    const animation2 = anime.timeline({
        targets : '.title span',
        easing : 'easeInOutExpo',
        loop : true,
    });
    animation2
        .add({
            translateY: [600,0],
            scale: [10,1],
            opacity: [0,1],
            duration: 1500,
            delay : anime.stagger(100),
        })
        .add({
            translateX: [0,-1000],
            scale: [1,1],
            opacity: [1,0],
            duration: 25000,
            delay : anime.stagger(100),
        })
        .add({
            translateX: [1000,0],
            scale: [1,1],
            opacity: [0,1],
            duration: 2000,
            delay : anime.stagger(100),
        })
        .add({
            translateX: [0,0],
            scale: [1,50],
            opacity: [1,0],
            duration: 5000,
            delay : anime.stagger(100),
        })
    </script>